# Movie

app/: build.gradle
app/rikao/: build.gradle
app/rikao/src/androidTest/java/week1/dianshangjinjie/bw/com/movie/: ExampleInstrumentedTest.java
app/rikao/src/main/: AndroidManifest.xml
app/rikao/src/main/java/week1/dianshangjinjie/bw/com/movie/: BannerBean.java
app/rikao/src/main/res/layout/: activity_main.xml
app/rikao/yuyanheshabi/app/: build.gradle
app/rikao/yuyanheshabi/app/src/main/: AndroidManifest.xml
app/rikao/yuyanheshabi/app/src/main/res/layout/: first.xml  two.xml
app/rikao/yuyanheshabi/demo2/: build.gradle
app/rikao/yuyanheshabi/demo2/src/main/: AndroidManifest.xml
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/apis/: ApiService.java  Apis.java
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/base/: BaseActivity.java  BasePresenter.java
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/contract/: Icontract.java
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/fragment/: TwoFragment.java  wuFragment.java
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/fragment/base/: BaseFragment.java
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/model/: Model.java
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/presenter/: Presenter.java
app/rikao/yuyanheshabi/demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/view/: App.java
app/rikao/yuyanheshabi/demo3/src/main/: AndroidManifest.xml
app/rikao/yuyanheshabi/demo3/src/main/res/drawable/: shape.xml
app/rikao/yuyanheshabi/demo3/src/main/res/layout/: activity_main.xml  car.xml  car_item_item1.xml  left.xml  right.xml
app/rikao/yuyanheshabi/demo4/src/main/res/layout/: activity_main.xml  car_item.xml  num.xml
app/rikao/yuyanheshabi/demo5/: build.gradle
app/rikao/yuyanheshabi/demo5/src/main/: AndroidManifest.xml
app/rikao/yuyanheshabi/demo5/src/main/res/drawable/: shape.xml
app/rikao/yuyanheshabi/demo5/src/main/res/layout/: car.xml  car_item.xml  car_teo.xml  clz_item.xml  clz_right_one.xml  num.xml
app/rikao/yuyanheshabi/yuekaoa/src/main/res/drawable/: shape.xml
app/rikao/yuyanheshabi/yuekaoa/src/main/res/layout/: activity_main.xml  car.xml  item.xml
app/rikao/yuyanheshabi/yuekaob/src/main/: AndroidManifest.xml
app/rikao/yuyanheshabi/yuekaob/src/main/res/layout/: center.xml  top.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/week1/dianshangjinjie/bw/com/movie/: MyFragmenntAdapter.java
app/src/main/java/week1/dianshangjinjie/bw/com/movie/adapter/: Adapter1.java  Adapter2.java  MlssAdapter.java  RxxpAdapter.java
app/src/main/java/week1/dianshangjinjie/bw/com/movie/apis/: ApiService.java
app/src/main/java/week1/dianshangjinjie/bw/com/movie/base/: BaseActivity.java  BasePresentert.java
app/src/main/res/: shijian  t
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  adapter1.xml  adapter2.xml  layout_home.xml  layout_my.xml  rxxp.xml
app/src/test/java/week1/dianshangjinjie/bw/com/movie/: ExampleUnitTest.java
app/yuyanheshabi/: settings.gradle
app/yuyanheshabi/app/src/main/res/layout/: activity_main.xml
app/yuyanheshabi/demo2/src/main/res/layout/: activity_main.xml
app/yuyanheshabi/demo3/: build.gradle
app/yuyanheshabi/demo3/src/main/res/layout/: car_item.xml  clz.xml
app/yuyanheshabi/demo4/: build.gradle
app/yuyanheshabi/demo4/src/main/: AndroidManifest.xml
app/yuyanheshabi/demo4/src/main/java/week1/dianshangjinjie/bw/com/demo4/adapter/: TwoAdapter.java
app/yuyanheshabi/demo4/src/main/java/week1/dianshangjinjie/bw/com/demo4/api/: Api.java
app/yuyanheshabi/demo4/src/main/java/week1/dianshangjinjie/bw/com/demo4/bean/: CarBean.java  Product.java
app/yuyanheshabi/demo4/src/main/java/week1/dianshangjinjie/bw/com/demo4/custom/: NumView.java
app/yuyanheshabi/demo4/src/main/java/week1/dianshangjinjie/bw/com/demo4/fragment/: CarFragment.java  ClzFragment.java
app/yuyanheshabi/demo4/src/main/java/week1/dianshangjinjie/bw/com/demo4/utils/: Utils.java
app/yuyanheshabi/demo4/src/main/java/week1/dianshangjinjie/bw/com/demo4/view/: MainActivity.java
app/yuyanheshabi/demo4/src/main/res/layout/: car.xml  clz.xml  clz_item.xml  item.xml  one.xml  two.xml
app/yuyanheshabi/demo5/src/main/res/layout/: activity_main.xml  clz.xml  item.xml
app/yuyanheshabi/gradle/wrapper/: gradle-wrapper.properties
app/yuyanheshabi/yuekaoa/: build.gradle
app/yuyanheshabi/yuekaoa/src/main/: AndroidManifest.xml
app/yuyanheshabi/yuekaob/: build.gradle
app/yuyanheshabi/yuekaob/src/main/res/layout/: activity_main.xml  bottom.xml
app/yuyanheshabi/yuekaob/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
