<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<Button
    android:layout_width="40dp"
    android:text="-"
    android:id="@+id/jian"
    android:layout_height="40dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/edit_query"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="40dp"
        android:text="+"
        android:layout_height="40dp"
        android:id="@+id/jia"/>
</LinearLayout>